# ChatNakama

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/khomeapps/chatwheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khomeapps/chatwheel/: DataManager.kt
app/src/main/java/com/khomeapps/chatwheel/base/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khomeapps/chatwheel/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/khomeapps/chatwheel/handlers/: NakamaSessionManager.kt
app/src/main/java/com/khomeapps/chatwheel/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/khomeapps/chatwheel/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: remaining_match_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/khomeapps/chatwheel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nakama-java/: build.gradle
