
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.1'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.0-alpha02'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        gsonVersion = '2.8.5'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0-alpha03'
        lifecycleVersion = '2.2.0-alpha03'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-beta03'
        roomVersion = '2.2.0-beta01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-rc01'
        truth = '1.0'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.3.0-alpha01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
