<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_language"
        android:title="@string/menu_language"/>
    <item
        android:id="@+id/menu_notification"
        android:title="@string/menu_notifications"/>
    <item
        android:id="@+id/menu_premium"
        android:title="@string/menu_premium"/>
    <item
        android:id="@+id/menu_privacy"
        android:title="@string/menu_privacy"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"/>
</menu>